version: '3'

services:
  load_balancer:
    build: ./load_balancer/
    container_name: load_balancer
    volumes:
      - ./load_balancer/app:/load_balancer/app/:rw
    entrypoint: "uvicorn load_balancer:app --host 0.0.0.0 --port 11000"
    ports:
        - "11000:11000"
  peer:
    build: ./peer/
    volumes:
      - ./peer/app:/peer/app/:rw
      - /run/docker.sock:/run/docker.sock:ro
    environment:
    - DOCKER_HOST=unix:///run/docker.sock
    entrypoint: "./startup.sh"
    ports:
        - "10001-10999:8000"